MODE=DEV

DB_HOST_BET=db_bet_app
DB_PORT_BET=5432
DB_USER_BET=admin
DB_PASS_BET=root
DB_NAME_BET=bet

DB_HOST_PROV=db_bet_app
DB_PORT_PROV=5432
DB_USER_PROV=admin
DB_PASS_PROV=root
DB_NAME_PROV=provider

POSTGRES_USER=admin
POSTGRES_PASSWORD=root 