MODE=DEV

DB_HOST_PROV=localhost
DB_PORT_PROV=5432
DB_USER_PROV=admin
DB_PASS_PROV=root
DB_NAME_PROV=provider

TEST_DB_HOST_PROV=localhost
TEST_DB_PORT_PROV=5432
TEST_DB_USER_PROV=admin
TEST_DB_PASS_PROV=root
TEST_DB_NAME_PROV=test_provider
